NEXT_PUBLIC_API_KEY=AIzaSyDKTuf1Gc5Z3NRo2uBPxGNaJkUx3G4ax94
NEXT_PUBLIC_AUTH_DOMAIN=snap-message-sm.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=snap-message-sm
NEXT_PUBLIC_STORAGE_BUCKET=snap-message-sm.appspot.com
NEXT_PUBLIC_MESSEGING_SENDER_ID=189988510901
NEXT_PUBLIC_APP_ID=1:189988510901:web:81c9ba2b53fffd473ff2fc
NEXT_PUBLIC_MEASUREMENT_ID=G-ZSQ2E97QG





